html
    width: 100%
    max-width: 1366px
    min-width: 768px
    margin: 0 auto
    
body
    width: 100%
    max-width: 1366px
    min-width: 768px
    margin: 0 auto
    padding: 0
    

header
    margin: 0
    padding: 0
    height: 1100px
    width: 100%
    max-width: 1366px
    min-width: 768px
    position: relative


.menu
    width: 100%
    max-width: 1366px
    min-width: 768px
    height: 4rem
    min-height: 1rem
    margin: 0
    padding: 0
    background-color: rgba(0, 140, 69, 1)
    display: flex
    align-items: center
    justify-content: center
    position: fixed
    z-index: 2
    &-item
        display: inline
        margin: 0 30px
        padding: 0px
        transform: scale(1, 1)
        transition-duration: 0.5s
        color: #fff
        &:hover
            transform: scale(1.2, 1.2)
            transition-duration: 0.5s
        &-link
            text-decoration-color: none
            text-decoration-line: none
            font-family: 'Roboto', sans-serif;
            font-size: 22px
            color: #fff
            transition-duration: 0.5s
            &:hover
                transition-duration: 0.5s
            

.header-section
    display: flex
    flex-direction: column
    align-items: stretch
    width: 100%
    min-width: 860px
    height: 85%
    position: relative

.head-bg
    &-img
        z-index: -1
        width: 100%
        height: auto
        min-height: 320px
        min-width: 768px
    &-mask
        position: absolute
        width: 100%
        height: 385px
        display: flex
        flex-direction: column
        justify-content: center
        bottom: 0px
        &-0
            z-index: 1
            width: 85px
            height: 91px
            left: 304px
            bottom: 20px
            position: absolute
        &-1
            z-index: 1
            width: 72px
            height: 99px
            right: 257px
            bottom: -55px
            position: absolute

.hLogo
    width: 105px
    height: 91px
    bottom: -60px
    left: 46%
    position: absolute
    
.title-section
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    height: auto
    width: 100%
    max-width: 1366px
    position: relative

.title
    text-align: center

.word
    font-family: 'Roboto Condensed', sans-serif
    font-size: 99.5px
    line-height: 1.1
    letter-spacing: 9.95px
    font-weight: 1000
    color: #000
    
.green
    color: #008d3d

.red
    color: #df1829

.title-text
    width: 729px
    height: 76px
    font-family: 'Roboto'
    font-size: 33.5px
    font-weight: 600
    font-stretch: condensed
    font-style: normal
    line-height: 1.49
    letter-spacing: normal
    text-align: center
    color: #000000

.title-bg-mask
    top: 0
    left: 0
    width: 100%
    height: 0px
    &-0
        position: absolute
        top: 10%
        left: 0
    &-1
        position: absolute
        top: 10%
        right: 0
    &-2
        position: absolute
        top: 480px
        right: 320px
    &-3
        position: absolute
        top: 520px
        right: 280px

.more-info
    width: 427px
    height: 113px
    background-color: #bf1e2d
    border: none
    outline: none
    cursor: pointer
    margin: 75px auto 0px auto
    font-family: 'Roboto'
    font-size: 33.5px
    font-weight: normal
    font-style: normal
    line-height: 3.3
    letter-spacing: 16.42px
    text-align: center
    color: #ffffff
    transform: scale(1, 1)
    transition-duration: 0.5s
    &:hover
        transform: scale(1.05, 1.05)
        transition-duration: 0.5s

.menu-section
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    width: 100%
    height: auto
    max-width: 1366px
    position: relative
    margin-top: 100px

.menu-section-bg
    position: relative
    width: 100%
    max-width: 1366px
    height: 500px
    display: flex
    align-items: center
    justify-content: center
.menu-bg
    &-img
        position: absolute
        width: 100%
        max-width: 1366px
        height: fit-content
        top: 0
        left: 0
        z-index: 0
        
    &-mask-0
        position: absolute
        width: 100%
        max-width: 1366px
        height: max-content
        top: -115px
        left: 0
        z-index: 1
    &-mask-1
        position: absolute
        width: 100%
        max-width: 1366px
        height: max-content
        bottom: -160px
        left: 0
        z-index: 1


.menu-title-text
    font-family: 'Roboto Condensed'
    font-size: 75px
    font-weight: normal
    font-stretch: normal
    font-style: normal
    line-height: 1.46
    letter-spacing: 7.5px
    color: #ffffff
    z-index: 1

.menu-list
    display: grid
    width: 100%
    position: relative
    grid-template-columns: auto auto
    grid-template-rows: auto auto auto
    justify-items: stretch
    align-items: stretch
    top: 100px
    

.list
    &-antipasti
        grid-row-start: 1
        grid-column-start: 1
        display: grid
        justify-items: center
    &-meat
        grid-row-start: 2
        grid-column-start: 1
        display: grid
        justify-items: center
    &-pasta
        grid-row-start: 3
        grid-column-start: 1
        display: grid
        justify-items: center
    &-pizza
        grid-row-start: 1
        grid-row-end: 3
        grid-column-start: 2
        display: grid
        justify-items: center
    &-drink
        grid-row-start: 3
        grid-column-start: 2
        display: grid
        justify-items: center

.list li
    width: 390px
    display: flex
    margin: 0
    padding: 0
    justify-content: space-between

.list-item, .list-price
    font-family: 'Roboto'
    font-size: 20px
    font-weight: normal
    font-stretch: condensed
    font-style: normal
    line-height: 1.72
    letter-spacing: 1.02px
    text-align: left

.list-title
    font-family: 'Roboto Condensed'
    font-size: 39px
    font-weight: normal
    font-stretch: normal
    font-style: normal
    line-height: 0.68
    letter-spacing: 5.07px
    text-align: left

.list-title-line
    width: 100%
    height: 1px
    background-color: #008c45

.order-section
    width: 100%
    max-width: 1366px
    height: auto
    position: relative
    margin-top: 150px
    display: flex
    flex-direction: column
    align-items: center

.order-info
    position: relative
    width: 100%
    max-width: 1366px
    height: auto

.order-custom-button
    display: flex
    justify-content: center
    width: 380px
    min-width: 360px
    min-height: 160px
    border: 3px solid #df1829
    border-radius: 7px
    margin: 0 auto
    padding: 0
    &-1
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        width: 100%
        min-width: 360px
        min-height: 160px
        height: 100%
        margin: 5px
        padding: 0px
        border: 3px solid #008d3d
        border-radius: 7px
    &-title
        font-family: 'Roboto Condensed'
        font-size: 45px
        font-weight: bold
        font-stretch: normal
        line-height: 1.1
        letter-spacing: 0.7px
        text-align: center
        margin: 0px
        padding: 0px

.order-custom-button-phone
    font-family: 'Roboto'
    font-size: 25px
    font-weight: 100
    font-stretch: normal
    line-height: 1.1
    letter-spacing: 0.7px
    text-align: center
    margin: 0px
    padding: 0px

.order-info-bg-mask
    &-0
        position: absolute
        top: 106px
        right: 295px
        z-index: 1
    &-1
        position: absolute
        top: 419px
        right: 475px
        z-index: 1
    &-2
        position: absolute
        top: 285px
        left: 202px
        z-index: 1
    &-3
        position: absolute
        top: 144px
        left: 239px
        z-index: 1
    &-4
        position: absolute
        top: 144px
        left: 332px
        z-index: 1
    &-5
        position: absolute
        top: 71px
        left: 78px
        z-index: 1
    &-6
        position: absolute
        top: 53px
        right: 0px
        z-index: 1
    &-7
        position: absolute
        top: 355px
        right: 387px
        z-index: 1

.order-bg-mask
    position: relative
    margin-top: 250px
    width: 100%
    max-width: 1366px
    height: 964px

.order-bg-img
    position: absolute
    top: 0
    left: 0
    width: 100%
    max-width: 1366px
    z-index: -1

.order-bg-mask
    &-0
        position: absolute
        width: 100%
        max-width: 1366px
        top: -120px
        left: 0
        z-index: 0
    &-1
        position: absolute
        width: 100%
        max-width: 1366px
        bottom: -100px
        left: 0
        z-index: 0

.info-section
    position: relative
    width: 100%
    max-width: 1366px
    height: auto
    max-height: 940px

.info-container
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-around
    position: relative
    width: 100%
    max-width: 1366px
    height: 940px

.info-title
    width: 100%
    text-align: center

.info-title-string
    font-size: 83.5px
    letter-spacing: 1px
    margin: 0px 4px

.info-text-container
    text-align: center

.info-text
    width: 729px
    font-family: 'Roboto';
    font-size: 33.5px;
    font-weight: 300;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.49;
    letter-spacing: normal;
    text-align: center;
    color: #373b37
    &-visit
        font-family: 'Roboto Condensed'
        font-size: 50px
        font-weight: normal
        font-stretch: normal
        font-style: normal
        line-height: 3.33
        letter-spacing: 4px
        text-align: center
        color: #000

#btn-sec-info
    margin: 0 0
    
.info-bg-mask
    position: absolute
    top: 0
    left: 0
    width: 100%
    max-width: 1366px
    height: 940px
    z-index: -1
    &-0
        position: absolute
        top: 55px
        right: 0px
    &-1
        position: absolute
        top: 66px
        left: 0
    &-2
        position: absolute
        bottom: 36px
        left: 226px
    &-3
        position: absolute
        bottom: 188px
        left: 263px
    &-4
        position: absolute
        bottom: 107px
        left: 356px
    &-5
        position: absolute
        bottom: 175px
        left: 102px
    &-6
        position: absolute
        bottom: 129px
        right: 184px
    &-7
        position: absolute
        bottom: 281px
        right: 222px
    &-8
        position: absolute
        bottom: 200px
        right: 314px
    &-9
        position: absolute
        bottom: 269px
        right: 61px

.disc-section
    width: 100%
    max-width: 1366px
    height: auto
    position: relative
    display: flex
    flex-direction: column
    align-items: center
    margin-top: 100px
.disc-info
    position: relative
    width: 100%
    max-width: 1366px
    height: auto

.disc-container
    height: 790px
    width: 100%
    max-width: 1366px
    position: relative
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-around    

.disc-custom-button
    display: flex
    justify-content: center
    width: 380px
    min-width: 360px
    min-height: 160px
    border: 3px solid #df1829
    border-radius: 7px
    margin: 25px auto
    &-1
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        min-width: 360px
        min-height: 160px
        margin: 5px
        border: 3px solid #008d3d
        border-radius: 7px
    &-title
        font-family: 'Roboto Condensed'
        font-size: 45px
        font-weight: bold
        font-stretch: normal
        line-height: 1.1
        letter-spacing: 0.7px
        text-align: center
        margin: 0px
        padding: 0px

.disc-bg-mask
    position: relative
    width: 100%
    max-width: 1366px
    height: 500px
    display: flex
    justify-content: center
    align-items: center
.disc-bg-img
    position: absolute
    top: 0
    left: 0
    width: 100%
    max-width: 1366px
    z-index: -1
.disc-bg-mask
    &-0
        position: absolute
        width: 100%
        max-width: 1366px
        top: -120px
        left: 0
        z-index: 0
    &-1
        position: absolute
        width: 100%
        max-width: 1366px
        bottom: -140px
        left: 0
        z-index: 0

.disc-title-text
    font-family: 'Roboto Condensed'
    font-size: 75px
    font-weight: normal
    font-stretch: normal
    font-style: normal
    line-height: 1.46
    letter-spacing: 7.5px
    color: #ffffff
    z-index: 1

.disc-info-bg-mask
    position: absolute
    top: 0
    left: 0
    width: 100%
    max-width: 1366px
    height: 100%
    z-index: -1
    &-0
        position: absolute
        top: 106px
        left: 204px
        z-index: 1
    &-1
        position: absolute
        top: 168px
        left: 266px
        z-index: 1
    &-2
        position: absolute
        top: 170px
        left: 356px
        z-index: 1
    &-3
        position: absolute
        top: 32px
        left: 281px
        z-index: 1
    &-4
        position: absolute
        top: 89px
        right: 0px
        z-index: 1
    &-5
        position: absolute
        top: 225px
        left: 0px
        z-index: 1

.disc-text
    max-width: 900px
    font-family: 'Roboto'
    font-size: 25px
    font-weight: 300
    font-stretch: normal
    font-style: normal
    line-height: 1
    letter-spacing: 1.5px
    text-align: center
    color: #373b37
    &-offer
        max-width: 900px
        font-family: 'Roboto Condensed'
        font-size: 75px
        font-weight: normal
        font-stretch: normal
        font-style: normal
        line-height: 1
        letter-spacing: 1px
        text-align: center
        color: #000

.form
    min-width: 768px
    max-width: 1366px
    width: 500px
    display: grid
    grid-template-rows: 1fr
    grid-template-columns: 1fr 1fr 1fr
    justify-content: center
    align-items: center

.input-disc
    grid-column-start: 1
    grid-column-end: 3
    height: 63px
    border: solid 2px #bf1e2d
    border-radius: 25px
    outline: none
    padding: 0px 15px
    margin: 0
    font-family: 'Roboto'
    font-size: 25px
    font-weight: 300
    font-stretch: normal
    font-style: normal
    line-height: 1
    letter-spacing: 1.5px

.btn-subscribe-disc
    grid-column-start: 3
    grid-column-end: 3
    height: 67px
    border-radius: 25px
    border: none
    background-color: #bf1e2d
    color: #fff
    outline: none
    padding: 5px
    margin: 0px 0px 0px -45px
    font-family: 'Roboto'
    font-size: 25px
    font-weight: 300
    font-stretch: normal
    font-style: normal
    line-height: 1
    letter-spacing: 1.5px


footer
    height: 600px
    width: 100%
    max-width: 1366px
    background-color: rgba(0, 140, 69, 1)
    margin-top: 100px
    display: flex
    align-items: center
.footer-container
    width: 100%
    display: grid
    justify-items: start
    grid-template-rows: 1fr
    grid-template-columns: 2fr 1fr 1fr 1fr
    color: #fff
    margin: 0px 100px

.footer
    &-title
        display: flex
        flex-direction: column
        align-items: flex-start
        margin-right: 50px
    &-title_logo
        font-size: 50px
        color: #fff
        font-family: 'Roboto Condensed'
        font-weight: normal
        font-stretch: normal
        font-style: normal
        line-height: 1.1
        letter-spacing: 0.7px
        text-align: center
        filter: invert(0)
        transition-duration: .2s
        transform: scale(1, 1)
        &:hover
            filter: invert(1)
            transition-duration: .2s
            transform: scale(1.2, 1.2)
            
    &-title_text
        margin-top: 25px
        font-size: 23.5px
        font-style: Roboto
        color: #fff
    &-list
        font-size: 23.5px
        font-style: Roboto
        color: #fff
        list-style-type: none
        padding: 0
        &-title
            font-size: 30px
            color: #fff
            padding-bottom: 20px
        &-item
            margin-bottom: 10px
            &:hover
                transition-duration: 0.3s
                transform: scale(1.2, 1.2)
        &-item a
            cursor: pointer
            text-decoration: none
            color: #ffffff
            &:visited
                color: #ffffff

.clicked
    animation: clicking 0.25s

@keyframes clicking
    0%
        transform: scale(1,1)
    49%
        transform: scale(1.1,1.1)
    51%
        transform: scale(1.1,1.1)
    100%
        transform: scale(1,1)
        
@media screen and ( max-width: 768px )
    .menu-title-text
        font-size: 24px

    